{
	"FileVersion": 3,
	"EngineAssociation": "{DD033CB7-4754-CE35-6E28-24B620BFB120}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "STVRShooter",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}